<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>迷宫</title>
    <style>
        #maze {
            margin: 50px auto;
            text-align: center;
        }

        #maze table {
            margin: 10px auto;
            border-collapse:collapse;
        }

        #maze span {
            font-family: "Bodoni MT";
            font-size: 20px;
            color: brown;
        }

        td {
            width: 14px;
            height: 14px;
            font-size: 10px;
            text-align: center;
            color: white;
            border: 0;
        }

        .start-node {
            background-color: aqua;

        }

        .end-node {
            background-color: red;
        }

        .path {
            background-color: aqua;
        }

        .wall {
            background-color: #777;
        }

    </style>
</head>

<body>
    <div id="maze">
        <table border="1" class="t" />

        宽：<input type="number" value="20" onchange="changeWidth(event)" />
        高：<input type="number" value="20" onchange="changeHeight(event)" />
        <button onclick="reset()">新迷宫</button>
        <button onclick="start()">显示路径</button>
    </div>
    <script src="maze.js"></script>
    <script>
        var mazeW = 20;
        var mazeH = 20;

        function changeWidth(e) {
            mazeW = parseInt(e.target.value)
        }

        function changeHeight(e) {
            mazeH = parseInt(e.target.value)
        }

        function reset() {
            document.querySelector('table').innerHTML = "";
            maze.generate(mazeH, mazeW);
            maze.drawDom(document.querySelector('table'));
        }
        function start(document) {
            maze.findPath();
            maze.animation(document);
        }

        let maze = new Maze(mazeH, mazeW, 20);
        maze.init(document.querySelector('table'));
    </script>

</body>

</html>
