<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D立方体</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(900px);
            transition: 2s;
            transform-origin: center center 100px;
        }

        body:hover main {
            transform: perspective(900px) rotateY(360deg) rotateX(200deg) rotateZ(100deg);
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
            background: #333;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: center center 100px;
            opacity: .8;
        }

        div:nth-child(1) {
            background: orange;
            transform: rotateY(90deg);
        }
        div:nth-child(2) {
            background: deeppink;
            transform: rotateY(180deg);
        }
        div:nth-child(3) {
            background: deepskyblue;
            transform: rotateY(270deg);
        }
        div:nth-child(4) {
            background: darkgreen;
            transform: rotateY(360deg);
        }
        div:nth-child(5) {
            background: darkkhaki;
            transform: rotateX(90deg);
        }
        div:nth-child(6) {
            background: darkcyan;
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>