<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #999;
        }

        div {
            width: 100px;
            height: 100px;
            background: darkred;
            position: absolute;
            transform: rotate(45deg);
        }

        div:nth-child(1) {
            animation-name: heartbeat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        div:nth-child(2) {
            animation-name: magnify;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: darkred;
            transform: translateX(-50%);
        }

        div::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: darkred;
            transform: translateY(-50%);
        }

        @keyframes heartbeat {
            50% {
                transform: rotate(45deg) scale(1.3);
            }
        }

        @keyframes magnify {
            100% {
                transform: rotate(45deg) scale(2);
                opacity: 0;
            }
        }

    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>
