<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随鼠标移动</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            background: white;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 369px;
            height: 547px;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);
        }

        .me {
            position: relative;
            width: 369px;
            height: 547px;
            transform: translateZ(80px) scale(0.8);
        }

        .me::before,
        .me::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: url(./pic.png) no-repeat 0 0;
            background-size: 100% 100%;
        }

        .me::after {
            height: 30px;
            top: auto;
            bottom: -15px;
            z-index: -1;
            filter: blur(15px);
            background-size: 100% 30px;
            border-radius: 100px;
        }

        .text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 390px;
            height: 595px;
            transform: translateZ(150px) translateX(-11px) translateY(-26px) scale(0.55);
            border: 3px solid white;
            text-align: center;
            font-size: 100px;
            line-height: 1000px;
            color: white;
            background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.36) 39%, rgba(255, 255, 255, 0.07) 41%, rgba(255, 255, 255, 0) 51%, black 100%);
            opacity: 0.3;
            border-radius: 0px;
        }

        .text::after {
            content: 'web designer';
            width: 100%;
            position: absolute;
            bottom: 22px;
            left: 0;
            width: 100%;
            z-index: 1;
            line-height: 1;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 20px;
            text-indent: 20px;
        }

        .social-icons li {
            display: inline;
            padding-right: 10px;
        }

        .social-icons li a i {
            font-size: 20px;
            color: #000;
        }

        ul.social-icons.list-inline {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="me">
            </div>
            <div class="text">
                DEMON
            </div>
        </div>

        <ul class="social-icons list-inline">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var $wrap = $(".wrapper"),
            lFollowX = 5,
            lFollowY = 10,
            x = 0,
            y = 0,
            friction = 1 / 12;

        function animate() {
            x += (lFollowX - x) * friction;
            y += (lFollowY - y) * friction;

            $wrap.css({
                'transform': 'translate(-50%, -50%) perspective(600px) rotateY(' + -x + 'deg) rotateX(' + y + 'deg)'
            });

            window.requestAnimationFrame(animate);
        }

        $(".wrapper").on('mousemove', function (e) {
            var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
            var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));

            lFollowX = (12 * lMouseX) / 100;
            lFollowY = (10 * lMouseY) / 100;
        })

        animate();
    </script>
</body>

</html>
